# AndroidLibrary

./: .gitignore  README.md
libhttp/: build.gradle  okhttp.md
libhttp/src/main/: AndroidManifest.xml
libhttp/src/main/java/com/northland/libhttp/: OkHttpClientHolder.kt
libhttp/src/main/java/com/northland/libhttp/callbacks/: BaseCallBack.kt  JsonCallBack.kt
libhttp/src/main/java/com/northland/libhttp/interceptors/: LogInterceptor.kt
libhttp/src/main/java/com/northland/libhttp/requests/: GetRequest.kt  PostFileRequest.kt  PostJsonRequest.kt  PostRequest.kt  RequestNew.kt
libimage/: README.MD  build.gradle  proguard-rules.pro
libimage/src/main/: AndroidManifest.xml
libimage/src/main/java/com/northland/libimage/: Image.kt  LoadHelper.kt  Options.kt  SuffixCheck.kt
libimage/src/main/java/com/northland/libimage/transforms/: StrokeTransformation.java
liblogin/: README.MD  build.gradle
liblogin/src/main/: AndroidManifest.xml
liblogin/src/main/java/com/northland/liblogin/: AccountKitRequest.kt  FacebookRequest.kt  GoogleRequest.kt  LoginType.kt  TaskFactory.kt
liblogin/src/main/java/com/northland/liblogin/callbacks/: AccountKitCallback.kt  FacebookCallBack.kt  GoogleCallBack.kt
liblogin/src/main/java/com/northland/liblogin/interfaces/: LoginProcess.kt  OnActivityResult.kt  Request.kt
liblogin/src/main/java/com/northland/liblogin/taks/: AccountKitLoginTask.kt  FacebookLoginTask.kt  GoogleLoginTask.kt  LoginTask.kt
