apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def facebook_version = "4.34.0"
def twitter_version = "3.1.1"
def google_login_version = "16.0.1"

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api "com.facebook.android:facebook-login:$facebook_version"
    //implementation "com.twitter.sdk.android:twitter:$twitter_version"
    api "com.google.android.gms:play-services-auth:$google_login_version"
    api "com.facebook.android:account-kit-sdk:$facebook_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
